@import "./variebes";
@import "./navbar";
@import "./home";
@import "./popular";

@media (max-width: 556px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }
}


.offer {
  .secContainer {
    .mainContent {
      gap: 1rem;

      .singleOffer {
        border-radius: 1rem;
        overflow: hidden;
        padding: 0.5rem;
        box-shadow: 0 2px 8px 2px $primaryColor;

        .icon {
          font-size: 20px;
          color: $dark;
        }

        small {
          font-weight: 500;
          color: $primaryColor;
        }

        .destImage {
          position: relative;
          height: 200px;
          width: 100%;
          border-radius: 1rem;
          overflow: hidden;

          img {
            height: 100%;
          }

          .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background: $primaryColor;
            color: $light;
            border-radius: 3rem;
            font-size: 10px;
            font-weight: 500;
          }
        }

        .offerBody {
          padding: 1rem;

          .price {
            justify-content: space-around;

            h4 {
              color: $dark;
              font-weight: 700;
              font-size: 1.1rem;
            }

            .status {
              padding: 5px 10px;
              color: $hoverColor;
              background: $bg;
              font-size: 10px;
              font-weight: 600;
              border-radius: 3rem;
            }
          }

          .amenities {
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 1rem 0;
            gap: 0.5rem;

            .singleAmenity {
              padding: 5px 10px;
              border-radius: 5px;
              background: $greyBg;
              gap: 0.5rem;
            }
          }

          .btn {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding: 0.6rem;
            color: $primaryColor;
            gap: 0.5rem;
          }
        }

        &:hover {
          transform: translateY(-7px);
        }
      }
    }
  }
}

.footer {
  background: $greyBg;
  padding: 2rem 0;

  .secContainer {
    gap: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;

    .footerLogo {
      padding: 0.5rem;

      .logo {
        color: $dark;
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;

        .icon {
          font-size: 25px;
          color: $light;
          margin-right: 0.5rem;
        }

        .flex {
          div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 0.2rem;

            span {
              font-size: 10px;
              color: $primaryColor;
              margin: 0.5rem;
            }
          }
        }
      }
    }

    .socials {
      gap: 0.5rem;
      margin: auto;
      justify-content: center;

      .icon {
        font-size: 30px;
        background: $light;
        border-radius: 50%;
        padding: 8px;
        color: $primaryColor;

        &:hover {
          background: $bg;
        }
      }
    }

    .footerLinks {
      display: grid;
      row-gap: 0.2rem;

      .linkTitle {
        padding-bottom: 0.5rem;
        color: $dark;
        font-weight: 700;
      }

      li {
        &:hover {
          transform: translateX(10px);

          a {
            color: $light;
          }
        }
      }

      a,
      .phone,
      .email {
        color: $dark;
        font-size: 13px;
        font-weight: 500;
      }
    }

    .line {
      width: 100%;
      height: 2px;
      bottom: 80px;

      mix-blend-mode: normal;
      border: 1px solid $light;
    }

    li {
      &:hover {
        transform: translateX(10px);

        a {
          color: $light;
        }
      }
    }
  }
}

@media (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: flex-start;

    .footerLinks {
      justify-content: center;
    }
  }
}

@media (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

    .footerLinks {
      justify-content: center;
    }
  }
}
